<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\AbstractElement.cs">
    <Files>
      <File FileName="Assets\_Scripts\Graphs\Base\NodeBase.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AbstractElement.cs" Line="24" Column="57" />
      <File FileName="Assets\_Scripts\Tests\Editor\AbstractElementUnitTest.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Graphs\NodeJointPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>